<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/txt_registro"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Nombre"
        android:inputType="text"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Apellido"
        android:inputType="text"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Usuario"
        android:inputType="text"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Edad"
        android:inputType="text"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="Sexo"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculino"
            android:textSize="20sp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Femenino"
            android:textSize="20sp"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Guardar"
        android:background="@color/button"
        android:textAllCaps="false"
        android:textColor="@color/txt_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:text="Iniciar sesion"
        android:textColor="@color/txt_btn"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>